Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key: stork_embroidery_scissors_01.jpg  label:  stork embroidery scissors
 2 key:      holland_lop_rabbit_01.jpg  label:         holland lop rabbit
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

 NOT A MATCH:

stork_embroidery_scissors_01.jpg: 
Real:  stork embroidery scissors   Classifier: letter opener, paper knife, paperknife

     holland_lop_rabbit_01.jpg: 
Real:         holland lop rabbit   Classifier:       guinea pig, cavia cobaya

                    Dog_01.jpg: 
Real:                        dog   Classifier:             labrador retriever

                    Dog_02.jpg: 
Real:                        dog   Classifier:             labrador retriever

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

stork_embroidery_scissors_01.jpg: 
Real:  stork embroidery scissors   Classifier: letter opener, paper knife, paperknife  
PetLabelDog: 0  ClassLabelDog: 0

     holland_lop_rabbit_01.jpg: 
Real:         holland lop rabbit   Classifier:       guinea pig, cavia cobaya  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:             labrador retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:             labrador retriever  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2


*** Results Summary(Percentages) for CNN Model Architecture RESNET ***
pct_match: 0.0
pct_correct_dogs: 100.0
pct_correct_breed: 0.0
pct_correct_notdogs: 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:             labrador retriever
Real:                        dog   Classifier:             labrador retriever

** Total Elapsed Runtime: 0:0:0
